Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[14:41:09.275865] Configured Lic search path (21.01-s002): 5280@14.139.1.126

Version: 21.14-s082_1, built Thu Jun 23 02:02:08 PDT 2022
Options: 
Date:    Fri Apr 25 14:41:09 2025
Host:    user3.nielitchennai.edu.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (16cores*24cpus*1physical cpu*13th Gen Intel(R) Core(TM) i7-13700 30720KB) (32401232KB)
PID:     51183
OS:      Red Hat Enterprise Linux release 8.7 (Ootpa)


[14:41:09.158898] Periodic Lic check successful
[14:41:09.158906] Feature usage summary:
[14:41:09.158906] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (4 seconds elapsed).

WARNING: This version of the tool is 1037 days old.
@genus:root: 1> source alu_fsm
File 'alu_fsm' does not exist.
@genus:root: 2> source alu_fsm.tcl
Sourcing './alu_fsm.tcl' (Fri Apr 25 14:41:32 IST 2025)...
#@ Begin verbose source ./alu_fsm.tcl
@file(alu_fsm.tcl) 1: set_db lib_search_path /home/user/cadence/FOUNDRY/digital/45nm/dig/lib
  Setting attribute of root '/': 'lib_search_path' = /home/user/cadence/FOUNDRY/digital/45nm/dig/lib
@file(alu_fsm.tcl) 2: set_db library slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDFHX2'.
        : Specify a valid area value for the libcell.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AO21X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AO21X2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AO21XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'slow/AO22X1'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'LBR-43'.
  Setting attribute of root '/': 'library' = slow.lib
@file(alu_fsm.tcl) 4: read_hdl alu_fsm.v
@file(alu_fsm.tcl) 6: elaborate
  Library has 324 usable logic and 126 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'calculator_fsm' from file 'alu_fsm.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'calculator_fsm' with default parameters value.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[0]' in module 'calculator_fsm'.
        : This may cause simulation mismatches between the original and synthesized designs.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[1]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[2]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[3]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[4]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[5]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[6]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[7]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[8]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[9]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[10]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[11]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[12]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[13]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[14]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[15]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[16]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[17]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[18]' in module 'calculator_fsm'.
Warning : Signal or variable has multiple drivers. [CDFG2G-622]
        : 'result[19]' in module 'calculator_fsm'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'CDFG2G-622'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'calculator_fsm'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: calculator_fsm, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: calculator_fsm, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(alu_fsm.tcl) 8: read_sdc alu_fsm_input.sdc
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The set_input_delay command is not supported on ports which have a clock already defined 'port:calculator_fsm/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      1 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful     11 , failed      0 (runtime  0.00)
 "get_ports"                - successful      9 , failed      0 (runtime  0.00)
 "set_clock_transition"     - successful      2 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      6 , failed      0 (runtime  0.00)
 "set_input_transition"     - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      2 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(alu_fsm.tcl) 10: syn_gen

Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 108.0 ps std_slew: 19.0 ps std_load: 2.2 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: calculator_fsm, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'state_reg[0]'.
        : To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'. You can also see the complete list of deleted sequential with command "report sequential -deleted" (on Reason "constant0").
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 sequential instance.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'calculator_fsm' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: calculator_fsm, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         1.00 | 
------------------------------------------------------
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: calculator_fsm, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |         0.00 | 
------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: pre_hlo_rtlopt
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 2, runtime: 0.002s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.002s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting datapath recasting [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed datapath recasting (accepts: 0, rejects: 2, runtime: 0.019s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: calculator_fsm, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: pre_rtlopt
----------------------------------------------------------------
| Transform                 | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------------
| hlo_infer_macro           |       0 |       2 |         2.00 | 
| hlo_decode_mux_sandwich   |       0 |       0 |         0.00 | 
| hlo_mux_decode            |       0 |       0 |         0.00 | 
| hlo_chop_mux              |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_constant_mux_opt      |       0 |       0 |         0.00 | 
| hlo_inequality_transform  |       0 |       0 |         2.00 | 
| hlo_reconv_opt            |       0 |       0 |         0.00 | 
| hlo_restructure           |       0 |       0 |         0.00 | 
| hlo_common_select_muxopto |       0 |       0 |         0.00 | 
| hlo_identity_transform    |       0 |       0 |         0.00 | 
| hlo_reduce_operator_chain |       0 |       0 |         0.00 | 
| hlo_mux_cascade_opt       |       0 |       0 |         0.00 | 
| hlo_mux_consolidation     |       0 |       0 |         0.00 | 
| hlo_optimize_datapath     |       0 |       0 |         0.00 | 
| hlo_datapath_recast       |       0 |       2 |        19.00 | 
| hlo_clip_mux_input        |       0 |       0 |         0.00 | 
| hlo_clip                  |       0 |       0 |         0.00 | 
----------------------------------------------------------------
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_hlo_rtlopt
--------------------------------------------------
| Trick       | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------
| ume_runtime |       0 |       0 |         0.00 | 
--------------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'calculator_fsm'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'calculator_fsm'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_0_0'
CSAGen Prep Share:0 Re-Write:1 Speculation: 0
MaxCSA: Successfully built Maximal CSA Expression Expr0
CDN_DP_region_0_0 level = 0 loads = 0 drivers = 0
CDN_DP_region_0_0_c0 in calculator_fsm: area: 0 ,dp = 12 mux = 2 sg = slow         worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 skipped
CDN_DP_region_0_0_c1 in calculator_fsm: area: 0 ,dp = 6 mux = 2 sg = fast         worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c2 in calculator_fsm: area: 0 ,dp = 6 mux = 2 sg = very_slow    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c3 in calculator_fsm: area: 0 ,dp = 6 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c4 in calculator_fsm: area: 0 ,dp = 6 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c5 in calculator_fsm: area: 0 ,dp = 6 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c6 in calculator_fsm: area: 0 ,dp = 6 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
CDN_DP_region_0_0_c7 in calculator_fsm: area: 0 ,dp = 5 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
 is current best
Best config: CDN_DP_region_0_0_c7 in calculator_fsm: area: 0 ,dp = 5 mux = 2 sg = very_fast    worst_clk_period: -1.0000 
    wns: 0  norm_wns:  -1.0000 
    fail_endp: -1 
    tns:  0  tns_per_endp:  -1.0000   norm_tns_per_endp:  -1.0000 
    tns_sense_max:  -1.0000  tns_sense_avg:  -1.0000   tns_sense_num: -1
  Smallest config area : 0.  Fastest config wns;  0
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Summary table of configs (Best config is CDN_DP_region_0_0_c7)
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>                     0                  1                  2                  3                  4                  5                  6                  7            
##>+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>           Area                0                  0                  0                  0                  0                  0                  0                  0  
##>            WNS         +3566.80           +3566.80           +3566.80           +3566.80           +3566.80           +3566.80           +3566.80           +3566.80  
##>            TNS                0                  0                  0                  0                  0                  0                  0                  0  
##>    Num Rewrite                0                  0                  0                  0                  0                  0                  0                  2  
##>     Num Factor                0                  0                  0                  0                  0                  0                  0                  0  
##>      Num Share                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num CmultCse                0                  0                  0                  0                  0                  0                  0                  0  
##>   Num Downsize                0                  0                  0                  0                  0                  0                  0                  0  
##>  Num Speculate                0                  0                  0                  0                  0                  0                  0                  0  
##>     Runtime(s)                0                  0                  0                  0                  0                  0                  0                  1  
+----------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>
##>
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>Optimization Step DEBUG Table for config CDN_DP_region_0_0_c7
##>
##>                          Step                        Area   ( % Chg)        WNS (Change)        TNS (Change)          Runtime (s)        Comment                   
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
##>EquationExtraction              START                      0 (      )     3566.80 (        )             0 (        )              
##> rewrite                        START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              (a,ar) not_equal_from_uns --> not_equal_to_uns
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##> rewrite                        START                      0 (  -nan)     3572.20 (   +5.40)             0 (       0)              (a,ar) Expr0_from --> Expr0_to
##>                                  END                      0 (  -nan)     3572.20 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##> csa_opto                       START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>canonicalize_by_names           START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##> rewrite                        START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              (na,ar) constant_zero_signed_sub_from --> constant_zero_signed_sub_to
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##> csa_opto                       START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_csa_one_  START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>datapath_csa_factoring_one_gde  START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>dpopt_share_one_def             START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>datapath_rewrite_post_share     START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>dp_combine_const_mult_with_com  START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>dp_operator_level_decompositio  START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>selective_flatten_dp_config     START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>createMaxCarrySave              START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##> datapath_rewrite_one_def       START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>  fast_cse_elim                 START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>  fast_cse_elim                 START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##> csa_opto                       START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>context_based_simplify          START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>group_csa_final_adder_dp        START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>dpopt_flatten_critical_muxes_i  START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>create_score                    START                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)              
##>                                  END                      0 (  -nan)     3566.80 (   +0.00)             0 (       0)           0  
##>+------------------------------------------------------------------------------------------------------------------------------------------------------------+
Committed config: CDN_DP_region_0_0_c7
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 7 for module 'CDN_DP_region_0_0'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(2), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'calculator_fsm'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: calculator_fsm, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: calculator_fsm, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_rtlopt
----------------------------------------------------------
| Transform           | Accepts | Rejects | Runtime (ms) | 
----------------------------------------------------------
| hlo_logic_reduction |       0 |       0 |         0.00 | 
| hlo_mux_reorder     |       0 |       0 |         0.00 | 
----------------------------------------------------------
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'done_reg'.
        : This optimization was enabled by the root attribute 'optimize_constant_latches'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[0]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[1]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[2]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[3]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[4]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[5]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[6]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[7]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[8]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[9]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[10]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[11]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[12]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[13]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[14]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[15]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[16]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[17]'.
Info    : Replacing a latch with a logic constant 0. [GLO-14]
        : The instance is 'result_reg[18]'.
Warning : Maximum message print count reached. [MESG-11]
        : Maximum print count of '20' reached for message 'GLO-14'.
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: calculator_fsm, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.043s)

Stage: post_muxopt
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_speculation |       0 |       0 |        43.00 | 
------------------------------------------------------
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|     Id     |  Sev   |Count |                  Message Text                   |
--------------------------------------------------------------------------------
| CDFG-372   |Info    |   14 |Bitwidth mismatch in assignment.                 |
|            |        |      |Review and make sure the mismatch is             |
|            |        |      | unintentional. Genus can possibly issue         |
|            |        |      | bitwidth mismatch warning for explicit          |
|            |        |      | assignments present in RTL as-well-as for       |
|            |        |      | implicit assignments inferred by the tool. For  |
|            |        |      | example, in case of enum declaration without    |
|            |        |      | value, the tool will implicitly assign value to |
|            |        |      | the enum variables. It also issues the warning  |
|            |        |      | for any bitwidth mismatch that appears in this  |
|            |        |      | implicit assignment.                            |
| CDFG-738   |Info    |    4 |Common subexpression eliminated.                 |
| CDFG-739   |Info    |    4 |Common subexpression kept.                       |
| CDFG-818   |Warning |    1 |Using default parameter value for module         |
|            |        |      | elaboration.                                    |
| CDFG2G-616 |Info    |    2 |Latch inferred. Check and revisit your RTL if    |
|            |        |      | this is not the intended behavior.              |
|            |        |      |Use the attributes 'set_attribute                |
|            |        |      | hdl_error_on_latch true'(LUI)                   |
|            |        |      | or 'set_db hdl_error_on_latch true' (CUI)       |
|            |        |      | to issue an error when a latch is inferred. Use |
|            |        |      | the attributes 'set_attributes                  |
|            |        |      | hdl_latch_keep_feedback true'(LUI)              |
|            |        |      | or 'set_db hdl_latch_keep_feedback true'(CUI)   |
|            |        |      | to infer combinational logic rather than a      |
|            |        |      | latch in case a variable is explicitly assigned |
|            |        |      | to itself.                                      |
| CDFG2G-622 |Warning |   33 |Signal or variable has multiple drivers.         |
|            |        |      |This may cause simulation mismatches between the |
|            |        |      | original and synthesized designs.               |
| CWD-19     |Info    |   26 |An implementation was inferred.                  |
| DPOPT-1    |Info    |    1 |Optimizing datapath logic.                       |
| DPOPT-2    |Info    |    1 |Done optimizing datapath logic.                  |
| DPOPT-3    |Info    |    1 |Implementing datapath configurations.            |
| DPOPT-4    |Info    |    1 |Done implementing datapath configurations.       |
| DPOPT-6    |Info    |    1 |Pre-processed datapath logic.                    |
| ELAB-1     |Info    |    1 |Elaborating Design.                              |
| ELAB-3     |Info    |    1 |Done Elaborating Design.                         |
| GB-6       |Info    |   13 |A datapath component has been ungrouped.         |
| GLO-12     |Info    |    1 |Replacing a flip-flop with a logic constant 0.   |
|            |        |      |To prevent this optimization, set the            |
|            |        |      | 'optimize_constant_0_flops' root attribute to   |
|            |        |      | 'false' or 'optimize_constant_0_seq' instance   |
|            |        |      | attribute to 'false'. You can also see the      |
|            |        |      | complete list of deleted sequential with        |
|            |        |      | command 'report sequential -deleted'            |
|            |        |      | (on Reason 'constant0').                        |
| GLO-14     |Info    |   33 |Replacing a latch with a logic constant 0.       |
|            |        |      |This optimization was enabled by the root        |
|            |        |      | attribute 'optimize_constant_latches'.          |
| GLO-34     |Info    |    1 |Deleting instances not driving any primary       |
|            |        |      | outputs.                                        |
|            |        |      |Optimizations such as constant propagation or    |
|            |        |      | redundancy removal could change the connections |
|            |        |      | so a hierarchical instance does not drive any   |
|            |        |      | primary outputs anymore. To see the list of     |
|            |        |      | deleted hierarchical instances, set the         |
|            |        |      | 'information_level' attribute to 2 or above. If |
|            |        |      | the message is truncated set the message        |
|            |        |      | attribute 'truncate' to false to see the        |
|            |        |      | complete list. To prevent this optimization,    |
|            |        |      | set the 'delete_unloaded_insts' root/subdesign  |
|            |        |      | attribute to 'false' or 'preserve' instance     |
|            |        |      | attribute to 'true'.                            |
| LBR-41     |Info    |    1 |An output library pin lacks a function           |
|            |        |      | attribute.                                      |
|            |        |      |If the remainder of this library cell's semantic |
|            |        |      | checks are successful, it will be considered as |
|            |        |      | a timing-model                                  |
|            |        |      | (because one of its outputs does not have a val |
|            |        |      | id function.                                    |
| LBR-43     |Warning |  485 |Libcell has no area attribute.  Defaulting to 0  |
|            |        |      | area.                                           |
|            |        |      |Specify a valid area value for the libcell.      |
| LBR-155    |Info    |  248 |Mismatch in unateness between 'timing_sense'     |
|            |        |      | attribute and the function.                     |
|            |        |      |The 'timing_sense' attribute will be respected.  |
| LBR-161    |Info    |    1 |Setting the maximum print count of this message  |
|            |        |      | to 10 if information_level is less than 9.      |
| LBR-162    |Info    |  124 |Both 'pos_unate' and 'neg_unate' timing_sense    |
|            |        |      | arcs have been processed.                       |
|            |        |      |Setting the 'timing_sense' to non_unate.         |
| LBR-170    |Info    |   64 |Ignoring specified timing sense.                 |
|            |        |      |Timing sense should never be set with            |
|            |        |      | 'rising_edge' or 'falling_edge' timing type.    |
| LBR-412    |Info    |    1 |Created nominal operating condition.             |
|            |        |      |The nominal operating condition is represented,  |
|            |        |      | either by the nominal PVT values specified in   |
|            |        |      | the library source                              |
|            |        |      | (via nom_process,nom_voltage and nom_temperatur |
|            |        |      | e respectively)                                 |
|            |        |      | , or by the default PVT values (1.0,1.0,1.0).   |
| LBR-516    |Info    |    1 |Missing library level attribute.                 |
| LBR-518    |Info    |    1 |Missing a function attribute in the output pin   |
|            |        |      | definition.                                     |
| PHYS-752   |Info    |    1 |Partition Based Synthesis execution skipped.     |
| RTLOPT-40  |Info    |    1 |Transformed datapath macro.                      |
| SDC-201    |Warning |    1 |Unsupported SDC command option.                  |
|            |        |      |The current version does not support this SDC    |
|            |        |      | command option.  However, future versions may   |
|            |        |      | be enhanced to support this option.             |
| SYNTH-1    |Info    |    1 |Synthesizing.                                    |
| TIM-1000   |Info    |    1 |Multimode clock gating check is disabled.        |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 126 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 24 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   314 ps
Target path end-point (Pin: result_reg[0]25/d)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    34        100.0
Excluded from State Retention      34        100.0
    - Will not convert             34        100.0
      - Preserved                   0          0.0
      - Power intent excluded      34        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 10, CPU_Time 8.844584
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) | 100.0(100.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) | 100.0(100.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -      4888         0       348
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -      5312         0       809
##>G:Misc                              10
##>----------------------------------------------------------------------------------------
##>Total Elapsed                       10
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'calculator_fsm' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(alu_fsm.tcl) 11: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 108.0 ps std_slew: 19.0 ps std_load: 2.2 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'calculator_fsm' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 126 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) | 100.0(100.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) | 100.0(100.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 126 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 24 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   314 ps
Target path end-point (Pin: result_reg[0]25/d)

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 24 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                    0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               314      814             12000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   210 ps
Target path end-point (Pin: result_reg[0]25/D (DFFHQX1/D))

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
-------------------------------------------------------------------------
|    Id    |Sev  |Count |                 Message Text                  |
-------------------------------------------------------------------------
| PA-7     |Info |   10 |Resetting power analysis results.              |
|          |     |      |All computed switching activities are removed. |
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped.   |
| SYNTH-2  |Info |    1 |Done synthesizing.                             |
| SYNTH-4  |Info |    1 |Mapping.                                       |
-------------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                   0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               210      594             12000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    34        100.0
Excluded from State Retention      34        100.0
    - Will not convert             34        100.0
      - Preserved                   0          0.0
      - Power intent excluded      34        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 7, CPU_Time 7.2509699999999935
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) |  57.6( 58.8) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:39) |  00:00:07(00:00:07) |  42.4( 41.2) |   14:41:50 (Apr25) |  811.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Warning : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/calculator_fsm/fv_map.fv.json' for netlist 'fv/calculator_fsm/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/calculator_fsm/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/calculator_fsm/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 0.9929590000000026
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) |  54.4( 55.6) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:39) |  00:00:07(00:00:07) |  40.1( 38.9) |   14:41:50 (Apr25) |  811.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:01) |   5.5(  5.6) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.006489999999999441
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) |  54.4( 55.6) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:39) |  00:00:07(00:00:07) |  40.1( 38.9) |   14:41:50 (Apr25) |  811.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:01) |   5.5(  5.6) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:calculator_fsm ... 

Time taken by ConstProp Step: 00:00:00
PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) |  54.4( 55.6) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:39) |  00:00:07(00:00:07) |  40.1( 38.9) |   14:41:50 (Apr25) |  811.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:01) |   5.5(  5.6) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                     0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_delay                    0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
 init_tns                      0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -0.00848399999999927
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) |  54.5( 55.6) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:39) |  00:00:07(00:00:07) |  40.1( 38.9) |   14:41:50 (Apr25) |  811.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:01) |   5.5(  5.6) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:04(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:33 (Apr25) |  348.1 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:09(00:00:10) |  54.5( 55.6) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:32) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:43 (Apr25) |  809.0 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:39) |  00:00:07(00:00:07) |  40.1( 38.9) |   14:41:50 (Apr25) |  811.2 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:01) |   5.5(  5.6) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |  -0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:22(00:00:40) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:41:51 (Apr25) |  811.2 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -      5312         0       809
##>M:Pre Cleanup                        0         -         -      5312         0       809
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -      2371         0       811
##>M:Const Prop                         0       593         0      2371         0       811
##>M:Cleanup                            0       593         0      2371         0       811
##>M:MBCI                               0         -         -      2371         0       811
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               7
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        8
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'calculator_fsm'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(alu_fsm.tcl) 13: write_hdl > alu_fsm_netlist.v
@file(alu_fsm.tcl) 14: write_sdc > alu_fsm_output.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(alu_fsm.tcl) 16: gui_show
@file(alu_fsm.tcl) 18: report timing > alu_fsm_timing.rpt
@file(alu_fsm.tcl) 19: report power > alu_fsm_power.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : calculator_fsm
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :  42% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: alu_fsm_power.rpt
@file(alu_fsm.tcl) 20: report area > alu_fsm_area.rpt
@file(alu_fsm.tcl) 21: report messages > alu_fsm_message.rpt
#@ End verbose source ./alu_fsm.tcl
GTD-INFO: Parsing file top.mtarpt...

=============================================================================
  Generated by: Cadence Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on: Apr 25 2025 14:48:20
  Module:       calculator_fsm
=============================================================================

=========================
  check_floorplan SUMMARY
=========================
--------------------------------------------------------------------------------------------------------------
        Floorplan Object  |  Status  | #Violations |   #Total    |    ID     |  Violation Reason 
--------------------------------------------------------------------------------------------------------------
Core/Die Box              |   FAIL   |          1  |          1  | FPLN-1    | no core box defined                                         
--------------------------------------------------------------------------------------------------------------

The checking finds issues of the following type(s):  fatal: 1
Fatal errors must be fixed before proceeding with physical synthesis commands.  Please check your floorplan, and make necessary corrections before proceeding.

Done checking floorplan - Elapsed time 0s, CPU time: 0.00s

[14:48:22.025304] Periodic Lic check successful
[14:48:22.025314] Feature usage summary:
[14:48:22.025315] Genus_Synthesis
[14:48:22.025315] Genus_Physical_Opt
Checking out license: Genus_Physical_Opt
Number of placement errors : 0

Legality check : OK
