###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID user3.nielitchennai.edu.in)
#  Generated on:      Fri Apr 25 14:25:47 2025
#  Design:            calculator_fsm
#  Command:           checkPlace -ignoreOutOfCore -noPreplaced -macroBlockage calculator_fsm.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 5847
##   of which 162 are fixed.
## Number of Unplaced Instances = 0
## Placement Density:99.90%(19067/19087)
## Placement Density (including fixed std cells):99.90%(19510/19530)
