VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {calculator_fsm}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {fast}
  {PVT Mode} {min}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {1.320}
  {Temperature} {0.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {April 25, 2025}
END_BANNER
PATH 1
  VIEW  WORST
  CHECK_TYPE {Setup Check}
  REF {result_reg[0]25} {CK}
  ENDPT {result_reg[0]25} {D} {DFFHQX1} {^} {leading} {clk} {clk(C)(P)(WORST)*}
  BEGINPT {} {B[0]} {} {v} {leading} {clk} {clk(D)(P)(WORST)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.043}
    {+} {Phase Shift} {12.000}
    {+} {CPPR Adjustment} {0.000}
    {-} {Uncertainty} {0.020}
    {=} {Required Time} {11.937}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {11.933}
    {=} {Slack Time} {0.004}
  END_SLK_CLC
  SLK 0.004
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.500}
    {=} {Beginpoint Arrival Time} {1.500}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {B[0]} {v} {} {} {B[0]} {} {} {} {0.100} {0.141} {1.500} {1.504} {} {48} {(79.10, 0.00) } 
    NET {} {} {} {} {} {B[0]} {} {0.007} {0.000} {0.107} {0.141} {1.507} {1.511} {} {} {} 
    INST {FE_DBTC0_B_0} {A} {v} {Y} {^} {} {CLKINVX16} {0.065} {0.000} {0.093} {} {1.572} {1.576} {} {33} {(50.21, 20.64) (50.37, 20.48)} 
    NET {} {} {} {} {} {FE_DBTN0_B_0} {} {0.030} {0.000} {0.115} {0.071} {1.602} {1.606} {} {} {} 
    INST {div_38_50_g25050} {A} {^} {Y} {v} {} {NOR2X6} {0.063} {0.000} {0.044} {} {1.665} {1.669} {} {2} {(94.73, 58.20) (94.58, 58.43)} 
    NET {} {} {} {} {} {div_38_50_n_104} {} {0.000} {0.000} {0.044} {0.005} {1.666} {1.669} {} {} {} 
    INST {div_38_50_g24963} {A} {v} {Y} {^} {} {CLKINVX4} {0.033} {0.000} {0.034} {} {1.699} {1.703} {} {3} {(95.10, 56.52) (95.62, 56.78)} 
    NET {} {} {} {} {} {div_38_50_n_167} {} {0.000} {0.000} {0.034} {0.006} {1.699} {1.703} {} {} {} 
    INST {div_38_50_g24929} {A1} {^} {Y} {v} {} {AOI21X4} {0.067} {0.000} {0.088} {} {1.766} {1.770} {} {2} {(93.30, 63.37) (94.93, 63.59)} 
    NET {} {} {} {} {} {div_38_50_n_199} {} {0.000} {0.000} {0.088} {0.005} {1.766} {1.770} {} {} {} 
    INST {div_38_50_g24910} {B1} {v} {Y} {^} {} {AOI221X4} {0.125} {0.000} {0.153} {} {1.892} {1.896} {} {3} {(88.90, 70.20) (90.50, 70.48)} 
    NET {} {} {} {} {} {div_38_50_n_212} {} {0.000} {0.000} {0.153} {0.006} {1.892} {1.896} {} {} {} 
    INST {div_38_50_g24891} {A2} {^} {Y} {v} {} {OAI31X4} {0.114} {0.000} {0.107} {} {2.006} {2.010} {} {3} {(88.52, 75.48) (90.08, 75.64)} 
    NET {} {} {} {} {} {div_38_50_n_230} {} {0.000} {0.000} {0.107} {0.006} {2.006} {2.010} {} {} {} 
    INST {FE_RC_4_0} {C} {v} {Y} {^} {} {NAND3BX4} {0.057} {0.000} {0.058} {} {2.063} {2.067} {} {1} {(93.89, 76.89) (94.41, 77.61)} 
    NET {} {} {} {} {} {FE_RN_1_0} {} {0.000} {0.000} {0.058} {0.003} {2.063} {2.067} {} {} {} 
    INST {FE_RC_3_0} {C} {^} {Y} {v} {} {NAND3X4} {0.101} {0.000} {0.152} {} {2.164} {2.168} {} {3} {(94.78, 78.91) (95.54, 78.50)} 
    NET {} {} {} {} {} {div_38_50_n_245} {} {0.000} {0.000} {0.152} {0.007} {2.165} {2.169} {} {} {} 
    INST {div_38_50_g24872} {A} {v} {Y} {^} {} {CLKINVX4} {0.072} {0.000} {0.057} {} {2.237} {2.241} {} {3} {(93.70, 82.17) (94.22, 81.92)} 
    NET {} {} {} {} {} {div_38_50_n_244} {} {0.000} {0.000} {0.057} {0.007} {2.237} {2.241} {} {} {} 
    INST {div_38_50_g24861} {S} {^} {PPN} {^} {} {BMXIX2} {0.380} {0.000} {0.191} {} {2.617} {2.621} {} {6} {(94.41, 84.47) (96.50, 83.70)} 
    NET {} {} {} {} {} {div_38_50_n_256} {} {0.002} {0.000} {0.191} {0.018} {2.619} {2.623} {} {} {} 
    INST {div_38_50_g24849} {B} {^} {Y} {v} {} {NAND2X2} {0.109} {0.000} {0.098} {} {2.728} {2.732} {} {2} {(102.70, 52.91) (103.15, 53.25)} 
    NET {} {} {} {} {} {div_38_50_n_266} {} {0.000} {0.000} {0.098} {0.003} {2.729} {2.733} {} {} {} 
    INST {FE_RC_84_0} {B} {v} {Y} {v} {} {OR2X1} {0.167} {0.000} {0.130} {} {2.896} {2.900} {} {1} {(99.70, 54.81) (100.35, 54.94)} 
    NET {} {} {} {} {} {FE_RN_23_0} {} {0.000} {0.000} {0.130} {0.007} {2.896} {2.900} {} {} {} 
    INST {FE_RC_83_0} {A} {v} {Y} {^} {} {NOR3X8} {0.117} {0.000} {0.116} {} {3.014} {3.018} {} {4} {(104.71, 54.84) (105.56, 54.59)} 
    NET {} {} {} {} {} {div_38_50_n_298} {} {0.001} {0.000} {0.116} {0.009} {3.015} {3.019} {} {} {} 
    INST {div_38_50_g24810} {B} {^} {Y} {v} {} {NOR2X4} {0.076} {0.000} {0.070} {} {3.091} {3.095} {} {3} {(86.69, 51.28) (87.14, 51.26)} 
    NET {} {} {} {} {} {div_38_50_n_300} {} {0.000} {0.000} {0.070} {0.011} {3.091} {3.095} {} {} {} 
    INST {div_38_50_g24802} {A1} {v} {Y} {^} {} {OAI21X4} {0.105} {0.000} {0.154} {} {3.196} {3.200} {} {7} {(84.27, 49.74) (85.46, 49.37)} 
    NET {} {} {} {} {} {div_38_50_n_308} {} {0.002} {0.000} {0.154} {0.015} {3.198} {3.202} {} {} {} 
    INST {div_38_50_g24791} {CI} {^} {CON} {v} {} {ACHCONX2} {0.182} {0.000} {0.284} {} {3.380} {3.384} {} {4} {(88.50, 17.20) (88.23, 17.66)} 
    NET {} {} {} {} {} {div_38_50_n_319} {} {0.000} {0.000} {0.284} {0.009} {3.381} {3.385} {} {} {} 
    INST {FE_RC_28_0} {A1N} {v} {Y} {v} {} {AOI2BB1X4} {0.214} {0.000} {0.054} {} {3.595} {3.599} {} {1} {(85.70, 37.91) (85.09, 38.05)} 
    NET {} {} {} {} {} {div_38_50_n_37} {} {0.000} {0.000} {0.054} {0.003} {3.595} {3.599} {} {} {} 
    INST {div_38_50_g24770} {A1} {v} {Y} {^} {} {OAI21X4} {0.067} {0.000} {0.091} {} {3.662} {3.666} {} {2} {(85.67, 39.48) (86.86, 39.11)} 
    NET {} {} {} {} {} {div_38_50_n_330} {} {0.000} {0.000} {0.091} {0.006} {3.662} {3.666} {} {} {} 
    INST {div_38_50_g24766} {A2} {^} {Y} {v} {} {AOI31X4} {0.118} {0.000} {0.147} {} {3.781} {3.785} {} {1} {(87.30, 41.13) (88.81, 41.31)} 
    NET {} {} {} {} {} {div_38_50_n_335} {} {0.000} {0.000} {0.147} {0.005} {3.781} {3.785} {} {} {} 
    INST {div_38_50_g24763} {C} {v} {Y} {^} {} {NOR3X6} {0.120} {0.000} {0.170} {} {3.901} {3.905} {} {3} {(88.77, 44.68) (89.34, 44.20)} 
    NET {} {} {} {} {} {n_515} {} {0.001} {0.000} {0.170} {0.013} {3.902} {3.906} {} {} {} 
    INST {FE_RC_26_0} {B} {^} {Y} {^} {} {CLKAND2X12} {0.128} {0.000} {0.037} {} {4.029} {4.033} {} {6} {(88.44, 34.30) (90.94, 33.78)} 
    NET {} {} {} {} {} {div_38_50_n_24} {} {0.001} {0.000} {0.037} {0.010} {4.030} {4.034} {} {} {} 
    INST {FE_RC_16_0} {A1} {^} {Y} {v} {} {OAI21X2} {0.074} {0.000} {0.098} {} {4.104} {4.108} {} {1} {(81.10, 23.85) (81.78, 24.23)} 
    NET {} {} {} {} {} {div_38_50_n_356} {} {0.000} {0.000} {0.098} {0.003} {4.104} {4.108} {} {} {} 
    INST {div_38_50_g24741} {B0} {v} {Y} {^} {} {OAI2BB1X4} {0.069} {0.000} {0.089} {} {4.173} {4.177} {} {6} {(82.30, 22.28) (82.23, 22.91)} 
    NET {} {} {} {} {} {div_38_50_n_362} {} {0.002} {0.000} {0.089} {0.012} {4.175} {4.179} {} {} {} 
    INST {div_38_50_g24732} {A} {^} {Y} {v} {} {INVX1} {0.057} {0.000} {0.045} {} {4.232} {4.236} {} {1} {(96.50, 17.39) (96.73, 16.76)} 
    NET {} {} {} {} {} {div_38_50_n_361} {} {0.000} {0.000} {0.045} {0.002} {4.232} {4.236} {} {} {} 
    INST {div_38_50_g24719} {CI} {v} {CON} {^} {} {ACHCONX2} {0.071} {0.000} {0.181} {} {4.303} {4.307} {} {1} {(99.90, 18.91) (99.63, 18.43)} 
    NET {} {} {} {} {} {div_38_50_n_379} {} {0.000} {0.000} {0.181} {0.003} {4.304} {4.308} {} {} {} 
    INST {div_38_50_g24698} {CI} {^} {CO} {^} {} {ADDFHX1} {0.252} {0.000} {0.142} {} {4.555} {4.559} {} {4} {(104.98, 22.08) (102.00, 22.13)} 
    NET {} {} {} {} {} {div_38_50_n_394} {} {0.000} {0.000} {0.142} {0.007} {4.556} {4.560} {} {} {} 
    INST {div_38_50_g24696} {B} {^} {Y} {v} {} {NAND2X4} {0.083} {0.000} {0.072} {} {4.639} {4.643} {} {1} {(104.03, 30.86) (104.50, 30.84)} 
    NET {} {} {} {} {} {div_38_50_n_395} {} {0.000} {0.000} {0.072} {0.004} {4.639} {4.643} {} {} {} 
    INST {div_38_50_g24689} {A2} {v} {Y} {^} {} {OAI31X4} {0.097} {0.000} {0.140} {} {4.736} {4.740} {} {1} {(106.12, 35.86) (107.67, 35.70)} 
    NET {} {} {} {} {} {div_38_50_n_399} {} {0.000} {0.000} {0.140} {0.006} {4.737} {4.741} {} {} {} 
    INST {div_38_50_g24684} {B} {^} {Y} {v} {} {NAND2X6} {0.094} {0.000} {0.117} {} {4.831} {4.835} {} {4} {(100.53, 34.27) (101.01, 34.11)} 
    NET {} {} {} {} {} {div_38_50_n_403} {} {0.000} {0.000} {0.117} {0.010} {4.831} {4.835} {} {} {} 
    INST {div_38_50_g24665} {A} {v} {Y} {^} {} {NAND2X6} {0.064} {0.000} {0.053} {} {4.895} {4.899} {} {4} {(97.87, 34.27) (98.01, 34.11)} 
    NET {} {} {} {} {} {div_38_50_n_416} {} {0.000} {0.000} {0.053} {0.008} {4.895} {4.899} {} {} {} 
    INST {div_38_50_g24664} {A} {^} {Y} {v} {} {INVX2} {0.063} {0.000} {0.082} {} {4.958} {4.962} {} {5} {(98.70, 32.40) (99.13, 32.53)} 
    NET {} {} {} {} {} {div_38_50_n_415} {} {0.001} {0.000} {0.082} {0.009} {4.959} {4.963} {} {} {} 
    INST {div_38_50_g24653} {C} {v} {Y} {^} {} {NOR3X2} {0.093} {0.000} {0.137} {} {5.051} {5.055} {} {1} {(99.72, 25.77) (100.34, 25.43)} 
    NET {} {} {} {} {} {div_38_50_n_427} {} {0.000} {0.000} {0.137} {0.004} {5.052} {5.056} {} {} {} 
    INST {div_38_50_g24643} {B1} {^} {Y} {v} {} {OAI22X4} {0.119} {0.000} {0.138} {} {5.170} {5.174} {} {5} {(97.58, 25.77) (97.95, 25.39)} 
    NET {} {} {} {} {} {div_38_50_n_447} {} {0.001} {0.000} {0.138} {0.010} {5.171} {5.175} {} {} {} 
    INST {div_38_50_g24619} {CI} {v} {CON} {^} {} {ACHCONX2} {0.116} {0.000} {0.205} {} {5.287} {5.291} {} {2} {(117.50, 22.32) (117.23, 21.86)} 
    NET {} {} {} {} {} {div_38_50_n_461} {} {0.000} {0.000} {0.205} {0.005} {5.288} {5.292} {} {} {} 
    INST {div_38_50_g24610} {A1} {^} {Y} {v} {} {OAI21X4} {0.114} {0.000} {0.073} {} {5.402} {5.405} {} {1} {(123.67, 22.38) (124.86, 22.00)} 
    NET {} {} {} {} {} {div_38_50_n_466} {} {0.000} {0.000} {0.073} {0.003} {5.402} {5.406} {} {} {} 
    INST {div_38_50_g24602} {CI} {v} {CO} {v} {} {ADDFHX2} {0.189} {0.000} {0.089} {} {5.591} {5.595} {} {2} {(128.47, 25.45) (125.14, 26.18)} 
    NET {} {} {} {} {} {div_38_50_n_471} {} {0.000} {0.000} {0.089} {0.005} {5.591} {5.595} {} {} {} 
    INST {div_38_50_g24601} {A} {v} {Y} {^} {} {INVX6} {0.045} {0.000} {0.033} {} {5.636} {5.640} {} {2} {(131.78, 25.71) (131.96, 26.26)} 
    NET {} {} {} {} {} {div_38_50_n_473} {} {0.000} {0.000} {0.033} {0.005} {5.636} {5.640} {} {} {} 
    INST {div_38_50_g24598} {A1} {^} {Y} {v} {} {OAI21X4} {0.057} {0.000} {0.073} {} {5.694} {5.697} {} {1} {(131.06, 29.22) (132.26, 28.84)} 
    NET {} {} {} {} {} {div_38_50_n_475} {} {0.000} {0.000} {0.073} {0.003} {5.694} {5.698} {} {} {} 
    INST {div_38_50_g24593} {CI} {v} {CO} {v} {} {ADDFHX2} {0.178} {0.000} {0.069} {} {5.871} {5.875} {} {2} {(134.27, 35.71) (130.94, 36.44)} 
    NET {} {} {} {} {} {div_38_50_n_482} {} {0.000} {0.000} {0.069} {0.003} {5.871} {5.875} {} {} {} 
    INST {div_38_50_g24592} {A} {v} {Y} {^} {} {INVX3} {0.049} {0.000} {0.049} {} {5.920} {5.924} {} {3} {(131.50, 34.48) (132.13, 33.86)} 
    NET {} {} {} {} {} {div_38_50_n_484} {} {0.000} {0.000} {0.049} {0.007} {5.921} {5.925} {} {} {} 
    INST {div_38_50_g24577} {A1} {^} {Y} {v} {} {OAI211X4} {0.137} {0.000} {0.192} {} {6.057} {6.061} {} {2} {(133.10, 44.55) (135.88, 44.83)} 
    NET {} {} {} {} {} {div_38_50_n_494} {} {0.001} {0.000} {0.192} {0.009} {6.058} {6.062} {} {} {} 
    INST {div_38_50_g24574} {A1} {v} {Y} {^} {} {AOI21X4} {0.113} {0.000} {0.142} {} {6.170} {6.174} {} {1} {(117.90, 44.55) (119.53, 44.34)} 
    NET {} {} {} {} {} {div_38_50_n_496} {} {0.000} {0.000} {0.142} {0.006} {6.171} {6.175} {} {} {} 
    INST {div_38_50_g24568} {B} {^} {Y} {v} {} {NOR3X6} {0.089} {0.000} {0.093} {} {6.260} {6.264} {} {3} {(116.80, 42.88) (117.14, 43.20)} 
    NET {} {} {} {} {} {n_511} {} {0.001} {0.000} {0.093} {0.014} {6.260} {6.264} {} {} {} 
    INST {div_38_50_g24564} {B} {v} {Y} {^} {} {NAND2X8} {0.060} {0.000} {0.067} {} {6.320} {6.324} {} {10} {(121.47, 41.06) (121.61, 40.91)} 
    NET {} {} {} {} {} {div_38_50_n_506} {} {0.001} {0.000} {0.067} {0.020} {6.321} {6.325} {} {} {} 
    INST {div_38_50_g24563} {B} {^} {Y} {v} {} {NAND2X2} {0.097} {0.000} {0.137} {} {6.418} {6.422} {} {2} {(115.10, 41.33) (115.55, 40.99)} 
    NET {} {} {} {} {} {div_38_50_n_507} {} {0.001} {0.000} {0.137} {0.007} {6.419} {6.423} {} {} {} 
    INST {div_38_50_g24540} {A1N} {v} {Y} {v} {} {AOI2BB1X4} {0.186} {0.000} {0.091} {} {6.605} {6.609} {} {7} {(114.70, 39.23) (114.09, 39.09)} 
    NET {} {} {} {} {} {div_38_50_n_531} {} {0.001} {0.000} {0.091} {0.013} {6.606} {6.610} {} {} {} 
    INST {div_38_50_g24525} {CI} {v} {CON} {^} {} {ACHCONX2} {0.083} {0.000} {0.176} {} {6.689} {6.693} {} {1} {(118.70, 53.11) (118.43, 52.63)} 
    NET {} {} {} {} {} {div_38_50_n_543} {} {0.000} {0.000} {0.176} {0.003} {6.689} {6.693} {} {} {} 
    INST {div_38_50_g24517} {CI} {^} {CO} {^} {} {ADDFX1} {0.247} {0.000} {0.088} {} {6.936} {6.940} {} {2} {(122.01, 55.15) (119.73, 54.18)} 
    NET {} {} {} {} {} {div_38_50_n_551} {} {0.000} {0.000} {0.088} {0.003} {6.936} {6.940} {} {} {} 
    INST {div_38_50_g24513} {CI} {^} {CO} {^} {} {ADDFX1} {0.221} {0.000} {0.093} {} {7.157} {7.161} {} {2} {(125.21, 52.77) (122.93, 53.75)} 
    NET {} {} {} {} {} {div_38_50_n_558} {} {0.000} {0.000} {0.093} {0.003} {7.157} {7.161} {} {} {} 
    INST {div_38_50_g24509} {CI} {^} {CO} {^} {} {ADDFHX1} {0.191} {0.000} {0.084} {} {7.348} {7.352} {} {2} {(129.98, 55.06) (127.01, 55.01)} 
    NET {} {} {} {} {} {div_38_50_n_565} {} {0.000} {0.000} {0.084} {0.003} {7.348} {7.352} {} {} {} 
    INST {div_38_50_g24504} {CI} {^} {CO} {^} {} {ADDFHX1} {0.191} {0.000} {0.089} {} {7.539} {7.543} {} {2} {(131.58, 52.86) (128.60, 52.91)} 
    NET {} {} {} {} {} {div_38_50_n_573} {} {0.000} {0.000} {0.089} {0.003} {7.539} {7.543} {} {} {} 
    INST {div_38_50_g24497} {CI} {^} {CO} {^} {} {ADDFHX1} {0.196} {0.000} {0.095} {} {7.735} {7.739} {} {2} {(135.38, 55.06) (132.41, 55.01)} 
    NET {} {} {} {} {} {div_38_50_n_580} {} {0.000} {0.000} {0.095} {0.004} {7.735} {7.739} {} {} {} 
    INST {div_38_50_g24489} {CI} {^} {CO} {^} {} {ADDFHX1} {0.191} {0.000} {0.082} {} {7.926} {7.930} {} {2} {(134.78, 65.32) (131.81, 65.27)} 
    NET {} {} {} {} {} {div_38_50_n_588} {} {0.000} {0.000} {0.082} {0.003} {7.927} {7.930} {} {} {} 
    INST {div_38_50_g24481} {CI} {^} {CO} {^} {} {ADDFHX1} {0.202} {0.000} {0.110} {} {8.128} {8.132} {} {3} {(134.38, 68.74) (131.41, 68.69)} 
    NET {} {} {} {} {} {div_38_50_n_599} {} {0.000} {0.000} {0.110} {0.005} {8.129} {8.132} {} {} {} 
    INST {div_38_50_g24476} {B1} {^} {Y} {v} {} {AOI221X4} {0.106} {0.000} {0.162} {} {8.234} {8.238} {} {1} {(129.10, 68.50) (130.71, 68.22)} 
    NET {} {} {} {} {} {div_38_50_n_601} {} {0.001} {0.000} {0.162} {0.007} {8.235} {8.239} {} {} {} 
    INST {FE_RC_35_0} {B} {v} {Y} {^} {} {NOR2X6} {0.093} {0.000} {0.095} {} {8.328} {8.332} {} {2} {(118.12, 75.28) (118.18, 75.53)} 
    NET {} {} {} {} {} {div_38_50_n_604} {} {0.001} {0.000} {0.095} {0.010} {8.328} {8.332} {} {} {} 
    INST {div_38_50_g24472} {A} {^} {Y} {v} {} {CLKINVX8} {0.070} {0.000} {0.078} {} {8.398} {8.402} {} {13} {(115.30, 71.92) (115.84, 72.14)} 
    NET {} {} {} {} {} {div_38_50_n_605} {} {0.003} {0.000} {0.078} {0.027} {8.401} {8.405} {} {} {} 
    INST {div_38_50_g24465} {A} {v} {Y} {^} {} {NOR2X6} {0.079} {0.000} {0.090} {} {8.480} {8.484} {} {2} {(118.73, 51.36) (118.58, 51.59)} 
    NET {} {} {} {} {} {n_508} {} {0.001} {0.000} {0.090} {0.013} {8.481} {8.485} {} {} {} 
    INST {div_38_50_g24431} {A1} {^} {Y} {v} {} {AOI21X4} {0.116} {0.000} {0.148} {} {8.597} {8.601} {} {7} {(111.10, 58.23) (112.73, 58.02)} 
    NET {} {} {} {} {} {div_38_50_n_646} {} {0.001} {0.000} {0.148} {0.013} {8.598} {8.602} {} {} {} 
    INST {div_38_50_g24409} {CI} {v} {CON} {^} {} {ACHCONX2} {0.101} {0.000} {0.168} {} {8.699} {8.703} {} {1} {(113.70, 71.92) (113.43, 72.39)} 
    NET {} {} {} {} {} {div_38_50_n_664} {} {0.000} {0.000} {0.168} {0.002} {8.699} {8.703} {} {} {} 
    INST {div_38_50_g24402} {CI} {^} {CO} {^} {} {ADDFX1} {0.244} {0.000} {0.088} {} {8.943} {8.947} {} {2} {(114.81, 69.88) (112.53, 70.84)} 
    NET {} {} {} {} {} {div_38_50_n_670} {} {0.000} {0.000} {0.088} {0.003} {8.943} {8.947} {} {} {} 
    INST {div_38_50_g24397} {CI} {^} {CO} {^} {} {ADDFX1} {0.219} {0.000} {0.090} {} {9.163} {9.167} {} {2} {(118.41, 72.25) (116.13, 71.28)} 
    NET {} {} {} {} {} {div_38_50_n_678} {} {0.000} {0.000} {0.090} {0.003} {9.163} {9.167} {} {} {} 
    INST {div_38_50_g24392} {CI} {^} {CO} {^} {} {ADDFHX1} {0.190} {0.000} {0.083} {} {9.352} {9.356} {} {2} {(122.38, 72.16) (119.41, 72.11)} 
    NET {} {} {} {} {} {div_38_50_n_686} {} {0.000} {0.000} {0.083} {0.003} {9.353} {9.357} {} {} {} 
    INST {div_38_50_g24382} {CI} {^} {CO} {^} {} {ADDFHX1} {0.188} {0.000} {0.083} {} {9.540} {9.544} {} {2} {(122.18, 75.58) (119.20, 75.53)} 
    NET {} {} {} {} {} {div_38_50_n_701} {} {0.000} {0.000} {0.083} {0.003} {9.540} {9.544} {} {} {} 
    INST {div_38_50_g24376} {CI} {^} {CO} {^} {} {ADDFHX1} {0.189} {0.000} {0.087} {} {9.730} {9.734} {} {2} {(122.18, 79.00) (119.20, 78.95)} 
    NET {} {} {} {} {} {div_38_50_n_707} {} {0.000} {0.000} {0.087} {0.003} {9.730} {9.734} {} {} {} 
    INST {div_38_50_g24365} {CI} {^} {CO} {^} {} {ADDFHX1} {0.188} {0.000} {0.082} {} {9.918} {9.922} {} {2} {(125.98, 80.22) (123.01, 80.27)} 
    NET {} {} {} {} {} {div_38_50_n_718} {} {0.000} {0.000} {0.082} {0.003} {9.918} {9.922} {} {} {} 
    INST {div_38_50_g24356} {CI} {^} {CO} {^} {} {ADDFHX1} {0.201} {0.000} {0.110} {} {10.120} {10.124} {} {3} {(125.78, 82.42) (122.81, 82.37)} 
    NET {} {} {} {} {} {div_38_50_n_728} {} {0.000} {0.000} {0.110} {0.005} {10.120} {10.124} {} {} {} 
    INST {FE_RC_25_0} {CI} {^} {CON} {v} {} {ACHCONX2} {0.104} {0.000} {0.208} {} {10.224} {10.227} {} {1} {(127.70, 89.02) (127.43, 89.48)} 
    NET {} {} {} {} {} {FE_RN_11_0} {} {0.000} {0.000} {0.208} {0.002} {10.224} {10.228} {} {} {} 
    INST {FE_RC_24_0} {A1N} {v} {Y} {v} {} {AOI2BB1X4} {0.195} {0.000} {0.065} {} {10.419} {10.423} {} {2} {(119.90, 90.53) (119.30, 90.39)} 
    NET {} {} {} {} {} {div_38_50_n_743} {} {0.000} {0.000} {0.065} {0.006} {10.419} {10.423} {} {} {} 
    INST {div_38_50_g24340} {A2} {v} {Y} {^} {} {OAI31X4} {0.101} {0.000} {0.152} {} {10.520} {10.524} {} {1} {(111.52, 90.58) (113.08, 90.42)} 
    NET {} {} {} {} {} {div_38_50_n_746} {} {0.000} {0.000} {0.152} {0.007} {10.520} {10.524} {} {} {} 
    INST {FE_RC_88_0} {B} {^} {Y} {v} {} {NAND3X8} {0.153} {0.000} {0.180} {} {10.674} {10.678} {} {3} {(113.25, 88.98) (113.62, 88.41)} 
    NET {} {} {} {} {} {div_38_50_n_752} {} {0.001} {0.000} {0.180} {0.018} {10.675} {10.679} {} {} {} 
    INST {div_38_50_g24333} {A} {v} {Y} {^} {} {INVX1} {0.087} {0.000} {0.055} {} {10.761} {10.765} {} {1} {(116.10, 89.20) (116.33, 88.58)} 
    NET {} {} {} {} {} {n_507} {} {0.000} {0.000} {0.055} {0.002} {10.761} {10.765} {} {} {} 
    INST {div_38_50_g24328} {B} {^} {Y} {^} {} {AND2X6} {0.144} {0.000} {0.101} {} {10.906} {10.910} {} {10} {(114.30, 89.02) (115.78, 88.50)} 
    NET {} {} {} {} {} {div_38_50_n_759} {} {0.003} {0.000} {0.101} {0.029} {10.908} {10.912} {} {} {} 
    INST {div_38_50_g24297} {A1} {^} {Y} {v} {} {AOI21X2} {0.137} {0.000} {0.179} {} {11.046} {11.049} {} {5} {(123.70, 78.75) (124.67, 78.59)} 
    NET {} {} {} {} {} {div_38_50_n_792} {} {0.001} {0.000} {0.179} {0.009} {11.046} {11.050} {} {} {} 
    INST {div_38_50_g24292} {A} {v} {Y} {^} {} {INVX2} {0.092} {0.000} {0.071} {} {11.138} {11.142} {} {3} {(114.50, 87.11) (114.93, 87.25)} 
    NET {} {} {} {} {} {div_38_50_n_791} {} {0.000} {0.000} {0.071} {0.006} {11.138} {11.142} {} {} {} 
    INST {div_38_50_g24227} {A1} {^} {Y} {v} {} {AOI31X1} {0.122} {0.000} {0.135} {} {11.260} {11.264} {} {1} {(113.35, 84.08) (113.87, 84.26)} 
    NET {} {} {} {} {} {div_38_50_n_857} {} {0.000} {0.000} {0.135} {0.001} {11.260} {11.264} {} {} {} 
    INST {div_38_50_g24212} {C0} {v} {Y} {^} {} {AOI211X1} {0.113} {0.000} {0.142} {} {11.373} {11.377} {} {1} {(114.14, 85.43) (114.30, 85.27)} 
    NET {} {} {} {} {} {div_38_50_n_874} {} {0.000} {0.000} {0.142} {0.002} {11.373} {11.377} {} {} {} 
    INST {div_38_50_g24206} {B0} {^} {Y} {v} {} {AOI31X1} {0.072} {0.000} {0.133} {} {11.445} {11.449} {} {1} {(113.90, 80.47) (114.07, 80.84)} 
    NET {} {} {} {} {} {div_38_50_n_880} {} {0.000} {0.000} {0.133} {0.001} {11.445} {11.449} {} {} {} 
    INST {FE_RC_2_0} {B0} {v} {Y} {v} {} {OA21X1} {0.120} {0.000} {0.060} {} {11.565} {11.569} {} {1} {(111.98, 80.30) (112.51, 80.31)} 
    NET {} {} {} {} {} {FE_RN_0_0} {} {0.000} {0.000} {0.060} {0.002} {11.565} {11.569} {} {} {} 
    INST {FE_RC_1_0} {B0} {v} {Y} {^} {} {OAI21X2} {0.044} {0.000} {0.102} {} {11.609} {11.613} {} {1} {(111.34, 82.11) (111.19, 82.37)} 
    NET {} {} {} {} {} {div_38_50_n_889} {} {0.000} {0.000} {0.102} {0.004} {11.609} {11.613} {} {} {} 
    INST {div_38_50_g24195} {C1} {^} {Y} {v} {} {AOI222X2} {0.088} {0.000} {0.167} {} {11.697} {11.701} {} {1} {(109.54, 95.81) (109.71, 95.58)} 
    NET {} {} {} {} {} {div_38_50_n_891} {} {0.000} {0.000} {0.167} {0.003} {11.697} {11.701} {} {} {} 
    INST {div_38_50_g24193} {B1} {v} {Y} {^} {} {OAI22X2} {0.098} {0.000} {0.118} {} {11.796} {11.800} {} {1} {(98.54, 95.59) (98.45, 96.20)} 
    NET {} {} {} {} {} {n_504} {} {0.000} {0.000} {0.118} {0.003} {11.796} {11.800} {} {} {} 
    INST {g16097} {A} {^} {Y} {v} {} {INVX3} {0.077} {0.000} {0.071} {} {11.873} {11.877} {} {1} {(95.30, 92.62) (95.93, 92.00)} 
    NET {} {} {} {} {} {n_119} {} {0.001} {0.000} {0.071} {0.009} {11.874} {11.878} {} {} {} 
    INST {g15636__2398} {A1} {v} {Y} {^} {} {OAI21X2} {0.059} {0.000} {0.070} {} {11.933} {11.937} {} {1} {(80.70, 46.45) (81.39, 46.07)} 
    NET {} {} {} {} {} {n_501} {} {0.000} {0.000} {0.070} {0.001} {11.933} {11.937} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.200} {0.055} {0.000} {-0.004} {} {34} {(0.00, 67.70) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.200} {0.055} {0.000} {-0.004} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  WORST
  CHECK_TYPE {Setup Check}
  REF {result_reg[1]26} {CK}
  ENDPT {result_reg[1]26} {D} {DFFHQX1} {^} {leading} {clk} {clk(C)(P)(WORST)*}
  BEGINPT {} {B[0]} {} {v} {leading} {clk} {clk(D)(P)(WORST)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {Setup} {0.059}
    {+} {Phase Shift} {12.000}
    {+} {CPPR Adjustment} {0.000}
    {-} {Uncertainty} {0.020}
    {=} {Required Time} {11.921}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {11.907}
    {=} {Slack Time} {0.014}
  END_SLK_CLC
  SLK 0.014
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {+} {Input Delay} {1.500}
    {=} {Beginpoint Arrival Time} {1.500}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    PORT {} {B[0]} {v} {} {} {B[0]} {} {} {} {0.100} {0.141} {1.500} {1.514} {} {48} {(79.10, 0.00) } 
    NET {} {} {} {} {} {B[0]} {} {0.007} {0.000} {0.107} {0.141} {1.507} {1.521} {} {} {} 
    INST {FE_DBTC0_B_0} {A} {v} {Y} {^} {} {CLKINVX16} {0.065} {0.000} {0.093} {} {1.572} {1.586} {} {33} {(50.21, 20.64) (50.37, 20.48)} 
    NET {} {} {} {} {} {FE_DBTN0_B_0} {} {0.030} {0.000} {0.115} {0.071} {1.602} {1.616} {} {} {} 
    INST {div_38_50_g25050} {A} {^} {Y} {v} {} {NOR2X6} {0.063} {0.000} {0.044} {} {1.665} {1.680} {} {2} {(94.73, 58.20) (94.58, 58.43)} 
    NET {} {} {} {} {} {div_38_50_n_104} {} {0.000} {0.000} {0.044} {0.005} {1.666} {1.680} {} {} {} 
    INST {div_38_50_g24963} {A} {v} {Y} {^} {} {CLKINVX4} {0.033} {0.000} {0.034} {} {1.699} {1.713} {} {3} {(95.10, 56.52) (95.62, 56.78)} 
    NET {} {} {} {} {} {div_38_50_n_167} {} {0.000} {0.000} {0.034} {0.006} {1.699} {1.713} {} {} {} 
    INST {div_38_50_g24929} {A1} {^} {Y} {v} {} {AOI21X4} {0.067} {0.000} {0.088} {} {1.766} {1.780} {} {2} {(93.30, 63.37) (94.93, 63.59)} 
    NET {} {} {} {} {} {div_38_50_n_199} {} {0.000} {0.000} {0.088} {0.005} {1.766} {1.780} {} {} {} 
    INST {div_38_50_g24910} {B1} {v} {Y} {^} {} {AOI221X4} {0.125} {0.000} {0.153} {} {1.892} {1.906} {} {3} {(88.90, 70.20) (90.50, 70.48)} 
    NET {} {} {} {} {} {div_38_50_n_212} {} {0.000} {0.000} {0.153} {0.006} {1.892} {1.906} {} {} {} 
    INST {div_38_50_g24891} {A2} {^} {Y} {v} {} {OAI31X4} {0.114} {0.000} {0.107} {} {2.006} {2.020} {} {3} {(88.52, 75.48) (90.08, 75.64)} 
    NET {} {} {} {} {} {div_38_50_n_230} {} {0.000} {0.000} {0.107} {0.006} {2.006} {2.020} {} {} {} 
    INST {FE_RC_4_0} {C} {v} {Y} {^} {} {NAND3BX4} {0.057} {0.000} {0.058} {} {2.063} {2.077} {} {1} {(93.89, 76.89) (94.41, 77.61)} 
    NET {} {} {} {} {} {FE_RN_1_0} {} {0.000} {0.000} {0.058} {0.003} {2.063} {2.077} {} {} {} 
    INST {FE_RC_3_0} {C} {^} {Y} {v} {} {NAND3X4} {0.101} {0.000} {0.152} {} {2.164} {2.179} {} {3} {(94.78, 78.91) (95.54, 78.50)} 
    NET {} {} {} {} {} {div_38_50_n_245} {} {0.000} {0.000} {0.152} {0.007} {2.165} {2.179} {} {} {} 
    INST {div_38_50_g24872} {A} {v} {Y} {^} {} {CLKINVX4} {0.072} {0.000} {0.057} {} {2.237} {2.251} {} {3} {(93.70, 82.17) (94.22, 81.92)} 
    NET {} {} {} {} {} {div_38_50_n_244} {} {0.000} {0.000} {0.057} {0.007} {2.237} {2.251} {} {} {} 
    INST {div_38_50_g24861} {S} {^} {PPN} {^} {} {BMXIX2} {0.380} {0.000} {0.191} {} {2.617} {2.631} {} {6} {(94.41, 84.47) (96.50, 83.70)} 
    NET {} {} {} {} {} {div_38_50_n_256} {} {0.002} {0.000} {0.191} {0.018} {2.619} {2.633} {} {} {} 
    INST {div_38_50_g24849} {B} {^} {Y} {v} {} {NAND2X2} {0.109} {0.000} {0.098} {} {2.728} {2.743} {} {2} {(102.70, 52.91) (103.15, 53.25)} 
    NET {} {} {} {} {} {div_38_50_n_266} {} {0.000} {0.000} {0.098} {0.003} {2.729} {2.743} {} {} {} 
    INST {FE_RC_84_0} {B} {v} {Y} {v} {} {OR2X1} {0.167} {0.000} {0.130} {} {2.896} {2.910} {} {1} {(99.70, 54.81) (100.35, 54.94)} 
    NET {} {} {} {} {} {FE_RN_23_0} {} {0.000} {0.000} {0.130} {0.007} {2.896} {2.911} {} {} {} 
    INST {FE_RC_83_0} {A} {v} {Y} {^} {} {NOR3X8} {0.117} {0.000} {0.116} {} {3.014} {3.028} {} {4} {(104.71, 54.84) (105.56, 54.59)} 
    NET {} {} {} {} {} {div_38_50_n_298} {} {0.001} {0.000} {0.116} {0.009} {3.015} {3.029} {} {} {} 
    INST {div_38_50_g24810} {B} {^} {Y} {v} {} {NOR2X4} {0.076} {0.000} {0.070} {} {3.091} {3.105} {} {3} {(86.69, 51.28) (87.14, 51.26)} 
    NET {} {} {} {} {} {div_38_50_n_300} {} {0.000} {0.000} {0.070} {0.011} {3.091} {3.105} {} {} {} 
    INST {div_38_50_g24802} {A1} {v} {Y} {^} {} {OAI21X4} {0.105} {0.000} {0.154} {} {3.196} {3.211} {} {7} {(84.27, 49.74) (85.46, 49.37)} 
    NET {} {} {} {} {} {div_38_50_n_308} {} {0.002} {0.000} {0.154} {0.015} {3.198} {3.213} {} {} {} 
    INST {div_38_50_g24791} {CI} {^} {CON} {v} {} {ACHCONX2} {0.182} {0.000} {0.284} {} {3.380} {3.395} {} {4} {(88.50, 17.20) (88.23, 17.66)} 
    NET {} {} {} {} {} {div_38_50_n_319} {} {0.000} {0.000} {0.284} {0.009} {3.381} {3.395} {} {} {} 
    INST {FE_RC_28_0} {A1N} {v} {Y} {v} {} {AOI2BB1X4} {0.214} {0.000} {0.054} {} {3.595} {3.609} {} {1} {(85.70, 37.91) (85.09, 38.05)} 
    NET {} {} {} {} {} {div_38_50_n_37} {} {0.000} {0.000} {0.054} {0.003} {3.595} {3.609} {} {} {} 
    INST {div_38_50_g24770} {A1} {v} {Y} {^} {} {OAI21X4} {0.067} {0.000} {0.091} {} {3.662} {3.676} {} {2} {(85.67, 39.48) (86.86, 39.11)} 
    NET {} {} {} {} {} {div_38_50_n_330} {} {0.000} {0.000} {0.091} {0.006} {3.662} {3.676} {} {} {} 
    INST {div_38_50_g24766} {A2} {^} {Y} {v} {} {AOI31X4} {0.118} {0.000} {0.147} {} {3.781} {3.795} {} {1} {(87.30, 41.13) (88.81, 41.31)} 
    NET {} {} {} {} {} {div_38_50_n_335} {} {0.000} {0.000} {0.147} {0.005} {3.781} {3.795} {} {} {} 
    INST {div_38_50_g24763} {C} {v} {Y} {^} {} {NOR3X6} {0.120} {0.000} {0.170} {} {3.901} {3.915} {} {3} {(88.77, 44.68) (89.34, 44.20)} 
    NET {} {} {} {} {} {n_515} {} {0.001} {0.000} {0.170} {0.013} {3.902} {3.916} {} {} {} 
    INST {FE_RC_26_0} {B} {^} {Y} {^} {} {CLKAND2X12} {0.128} {0.000} {0.037} {} {4.029} {4.043} {} {6} {(88.44, 34.30) (90.94, 33.78)} 
    NET {} {} {} {} {} {div_38_50_n_24} {} {0.001} {0.000} {0.037} {0.010} {4.030} {4.044} {} {} {} 
    INST {FE_RC_16_0} {A1} {^} {Y} {v} {} {OAI21X2} {0.074} {0.000} {0.098} {} {4.104} {4.118} {} {1} {(81.10, 23.85) (81.78, 24.23)} 
    NET {} {} {} {} {} {div_38_50_n_356} {} {0.000} {0.000} {0.098} {0.003} {4.104} {4.118} {} {} {} 
    INST {div_38_50_g24741} {B0} {v} {Y} {^} {} {OAI2BB1X4} {0.069} {0.000} {0.089} {} {4.173} {4.187} {} {6} {(82.30, 22.28) (82.23, 22.91)} 
    NET {} {} {} {} {} {div_38_50_n_362} {} {0.002} {0.000} {0.089} {0.012} {4.175} {4.189} {} {} {} 
    INST {div_38_50_g24732} {A} {^} {Y} {v} {} {INVX1} {0.057} {0.000} {0.045} {} {4.232} {4.246} {} {1} {(96.50, 17.39) (96.73, 16.76)} 
    NET {} {} {} {} {} {div_38_50_n_361} {} {0.000} {0.000} {0.045} {0.002} {4.232} {4.246} {} {} {} 
    INST {div_38_50_g24719} {CI} {v} {CON} {^} {} {ACHCONX2} {0.071} {0.000} {0.181} {} {4.303} {4.318} {} {1} {(99.90, 18.91) (99.63, 18.43)} 
    NET {} {} {} {} {} {div_38_50_n_379} {} {0.000} {0.000} {0.181} {0.003} {4.304} {4.318} {} {} {} 
    INST {div_38_50_g24698} {CI} {^} {CO} {^} {} {ADDFHX1} {0.252} {0.000} {0.142} {} {4.555} {4.570} {} {4} {(104.98, 22.08) (102.00, 22.13)} 
    NET {} {} {} {} {} {div_38_50_n_394} {} {0.000} {0.000} {0.142} {0.007} {4.556} {4.570} {} {} {} 
    INST {div_38_50_g24696} {B} {^} {Y} {v} {} {NAND2X4} {0.083} {0.000} {0.072} {} {4.639} {4.653} {} {1} {(104.03, 30.86) (104.50, 30.84)} 
    NET {} {} {} {} {} {div_38_50_n_395} {} {0.000} {0.000} {0.072} {0.004} {4.639} {4.654} {} {} {} 
    INST {div_38_50_g24689} {A2} {v} {Y} {^} {} {OAI31X4} {0.097} {0.000} {0.140} {} {4.736} {4.750} {} {1} {(106.12, 35.86) (107.67, 35.70)} 
    NET {} {} {} {} {} {div_38_50_n_399} {} {0.000} {0.000} {0.140} {0.006} {4.737} {4.751} {} {} {} 
    INST {div_38_50_g24684} {B} {^} {Y} {v} {} {NAND2X6} {0.094} {0.000} {0.117} {} {4.831} {4.845} {} {4} {(100.53, 34.27) (101.01, 34.11)} 
    NET {} {} {} {} {} {div_38_50_n_403} {} {0.000} {0.000} {0.117} {0.010} {4.831} {4.845} {} {} {} 
    INST {div_38_50_g24665} {A} {v} {Y} {^} {} {NAND2X6} {0.064} {0.000} {0.053} {} {4.895} {4.909} {} {4} {(97.87, 34.27) (98.01, 34.11)} 
    NET {} {} {} {} {} {div_38_50_n_416} {} {0.000} {0.000} {0.053} {0.008} {4.895} {4.909} {} {} {} 
    INST {div_38_50_g24664} {A} {^} {Y} {v} {} {INVX2} {0.063} {0.000} {0.082} {} {4.958} {4.972} {} {5} {(98.70, 32.40) (99.13, 32.53)} 
    NET {} {} {} {} {} {div_38_50_n_415} {} {0.001} {0.000} {0.082} {0.009} {4.959} {4.973} {} {} {} 
    INST {div_38_50_g24653} {C} {v} {Y} {^} {} {NOR3X2} {0.093} {0.000} {0.137} {} {5.051} {5.066} {} {1} {(99.72, 25.77) (100.34, 25.43)} 
    NET {} {} {} {} {} {div_38_50_n_427} {} {0.000} {0.000} {0.137} {0.004} {5.052} {5.066} {} {} {} 
    INST {div_38_50_g24643} {B1} {^} {Y} {v} {} {OAI22X4} {0.119} {0.000} {0.138} {} {5.170} {5.185} {} {5} {(97.58, 25.77) (97.95, 25.39)} 
    NET {} {} {} {} {} {div_38_50_n_447} {} {0.001} {0.000} {0.138} {0.010} {5.171} {5.186} {} {} {} 
    INST {div_38_50_g24619} {CI} {v} {CON} {^} {} {ACHCONX2} {0.116} {0.000} {0.205} {} {5.287} {5.302} {} {2} {(117.50, 22.32) (117.23, 21.86)} 
    NET {} {} {} {} {} {div_38_50_n_461} {} {0.000} {0.000} {0.205} {0.005} {5.288} {5.302} {} {} {} 
    INST {div_38_50_g24610} {A1} {^} {Y} {v} {} {OAI21X4} {0.114} {0.000} {0.073} {} {5.402} {5.416} {} {1} {(123.67, 22.38) (124.86, 22.00)} 
    NET {} {} {} {} {} {div_38_50_n_466} {} {0.000} {0.000} {0.073} {0.003} {5.402} {5.416} {} {} {} 
    INST {div_38_50_g24602} {CI} {v} {CO} {v} {} {ADDFHX2} {0.189} {0.000} {0.089} {} {5.591} {5.605} {} {2} {(128.47, 25.45) (125.14, 26.18)} 
    NET {} {} {} {} {} {div_38_50_n_471} {} {0.000} {0.000} {0.089} {0.005} {5.591} {5.605} {} {} {} 
    INST {div_38_50_g24601} {A} {v} {Y} {^} {} {INVX6} {0.045} {0.000} {0.033} {} {5.636} {5.650} {} {2} {(131.78, 25.71) (131.96, 26.26)} 
    NET {} {} {} {} {} {div_38_50_n_473} {} {0.000} {0.000} {0.033} {0.005} {5.636} {5.650} {} {} {} 
    INST {div_38_50_g24598} {A1} {^} {Y} {v} {} {OAI21X4} {0.057} {0.000} {0.073} {} {5.694} {5.708} {} {1} {(131.06, 29.22) (132.26, 28.84)} 
    NET {} {} {} {} {} {div_38_50_n_475} {} {0.000} {0.000} {0.073} {0.003} {5.694} {5.708} {} {} {} 
    INST {div_38_50_g24593} {CI} {v} {CO} {v} {} {ADDFHX2} {0.178} {0.000} {0.069} {} {5.871} {5.886} {} {2} {(134.27, 35.71) (130.94, 36.44)} 
    NET {} {} {} {} {} {div_38_50_n_482} {} {0.000} {0.000} {0.069} {0.003} {5.871} {5.886} {} {} {} 
    INST {div_38_50_g24592} {A} {v} {Y} {^} {} {INVX3} {0.049} {0.000} {0.049} {} {5.920} {5.935} {} {3} {(131.50, 34.48) (132.13, 33.86)} 
    NET {} {} {} {} {} {div_38_50_n_484} {} {0.000} {0.000} {0.049} {0.007} {5.921} {5.935} {} {} {} 
    INST {div_38_50_g24577} {A1} {^} {Y} {v} {} {OAI211X4} {0.137} {0.000} {0.192} {} {6.057} {6.072} {} {2} {(133.10, 44.55) (135.88, 44.83)} 
    NET {} {} {} {} {} {div_38_50_n_494} {} {0.001} {0.000} {0.192} {0.009} {6.058} {6.072} {} {} {} 
    INST {div_38_50_g24574} {A1} {v} {Y} {^} {} {AOI21X4} {0.113} {0.000} {0.142} {} {6.170} {6.185} {} {1} {(117.90, 44.55) (119.53, 44.34)} 
    NET {} {} {} {} {} {div_38_50_n_496} {} {0.000} {0.000} {0.142} {0.006} {6.171} {6.185} {} {} {} 
    INST {div_38_50_g24568} {B} {^} {Y} {v} {} {NOR3X6} {0.089} {0.000} {0.093} {} {6.260} {6.274} {} {3} {(116.80, 42.88) (117.14, 43.20)} 
    NET {} {} {} {} {} {n_511} {} {0.001} {0.000} {0.093} {0.014} {6.260} {6.274} {} {} {} 
    INST {div_38_50_g24564} {B} {v} {Y} {^} {} {NAND2X8} {0.060} {0.000} {0.067} {} {6.320} {6.335} {} {10} {(121.47, 41.06) (121.61, 40.91)} 
    NET {} {} {} {} {} {div_38_50_n_506} {} {0.001} {0.000} {0.067} {0.020} {6.321} {6.336} {} {} {} 
    INST {div_38_50_g24563} {B} {^} {Y} {v} {} {NAND2X2} {0.097} {0.000} {0.137} {} {6.418} {6.433} {} {2} {(115.10, 41.33) (115.55, 40.99)} 
    NET {} {} {} {} {} {div_38_50_n_507} {} {0.001} {0.000} {0.137} {0.007} {6.419} {6.433} {} {} {} 
    INST {div_38_50_g24540} {A1N} {v} {Y} {v} {} {AOI2BB1X4} {0.186} {0.000} {0.091} {} {6.605} {6.619} {} {7} {(114.70, 39.23) (114.09, 39.09)} 
    NET {} {} {} {} {} {div_38_50_n_531} {} {0.001} {0.000} {0.091} {0.013} {6.606} {6.620} {} {} {} 
    INST {div_38_50_g24525} {CI} {v} {CON} {^} {} {ACHCONX2} {0.083} {0.000} {0.176} {} {6.689} {6.703} {} {1} {(118.70, 53.11) (118.43, 52.63)} 
    NET {} {} {} {} {} {div_38_50_n_543} {} {0.000} {0.000} {0.176} {0.003} {6.689} {6.704} {} {} {} 
    INST {div_38_50_g24517} {CI} {^} {CO} {^} {} {ADDFX1} {0.247} {0.000} {0.088} {} {6.936} {6.950} {} {2} {(122.01, 55.15) (119.73, 54.18)} 
    NET {} {} {} {} {} {div_38_50_n_551} {} {0.000} {0.000} {0.088} {0.003} {6.936} {6.950} {} {} {} 
    INST {div_38_50_g24513} {CI} {^} {CO} {^} {} {ADDFX1} {0.221} {0.000} {0.093} {} {7.157} {7.171} {} {2} {(125.21, 52.77) (122.93, 53.75)} 
    NET {} {} {} {} {} {div_38_50_n_558} {} {0.000} {0.000} {0.093} {0.003} {7.157} {7.171} {} {} {} 
    INST {div_38_50_g24509} {CI} {^} {CO} {^} {} {ADDFHX1} {0.191} {0.000} {0.084} {} {7.348} {7.362} {} {2} {(129.98, 55.06) (127.01, 55.01)} 
    NET {} {} {} {} {} {div_38_50_n_565} {} {0.000} {0.000} {0.084} {0.003} {7.348} {7.362} {} {} {} 
    INST {div_38_50_g24504} {CI} {^} {CO} {^} {} {ADDFHX1} {0.191} {0.000} {0.089} {} {7.539} {7.553} {} {2} {(131.58, 52.86) (128.60, 52.91)} 
    NET {} {} {} {} {} {div_38_50_n_573} {} {0.000} {0.000} {0.089} {0.003} {7.539} {7.553} {} {} {} 
    INST {div_38_50_g24497} {CI} {^} {CO} {^} {} {ADDFHX1} {0.196} {0.000} {0.095} {} {7.735} {7.749} {} {2} {(135.38, 55.06) (132.41, 55.01)} 
    NET {} {} {} {} {} {div_38_50_n_580} {} {0.000} {0.000} {0.095} {0.004} {7.735} {7.749} {} {} {} 
    INST {div_38_50_g24489} {CI} {^} {CO} {^} {} {ADDFHX1} {0.191} {0.000} {0.082} {} {7.926} {7.941} {} {2} {(134.78, 65.32) (131.81, 65.27)} 
    NET {} {} {} {} {} {div_38_50_n_588} {} {0.000} {0.000} {0.082} {0.003} {7.927} {7.941} {} {} {} 
    INST {div_38_50_g24481} {CI} {^} {CO} {^} {} {ADDFHX1} {0.202} {0.000} {0.110} {} {8.128} {8.143} {} {3} {(134.38, 68.74) (131.41, 68.69)} 
    NET {} {} {} {} {} {div_38_50_n_599} {} {0.000} {0.000} {0.110} {0.005} {8.129} {8.143} {} {} {} 
    INST {div_38_50_g24476} {B1} {^} {Y} {v} {} {AOI221X4} {0.106} {0.000} {0.162} {} {8.234} {8.248} {} {1} {(129.10, 68.50) (130.71, 68.22)} 
    NET {} {} {} {} {} {div_38_50_n_601} {} {0.001} {0.000} {0.162} {0.007} {8.235} {8.249} {} {} {} 
    INST {FE_RC_35_0} {B} {v} {Y} {^} {} {NOR2X6} {0.093} {0.000} {0.095} {} {8.328} {8.342} {} {2} {(118.12, 75.28) (118.18, 75.53)} 
    NET {} {} {} {} {} {div_38_50_n_604} {} {0.001} {0.000} {0.095} {0.010} {8.328} {8.343} {} {} {} 
    INST {div_38_50_g24472} {A} {^} {Y} {v} {} {CLKINVX8} {0.070} {0.000} {0.078} {} {8.398} {8.412} {} {13} {(115.30, 71.92) (115.84, 72.14)} 
    NET {} {} {} {} {} {div_38_50_n_605} {} {0.003} {0.000} {0.078} {0.027} {8.401} {8.415} {} {} {} 
    INST {div_38_50_g24465} {A} {v} {Y} {^} {} {NOR2X6} {0.079} {0.000} {0.090} {} {8.480} {8.494} {} {2} {(118.73, 51.36) (118.58, 51.59)} 
    NET {} {} {} {} {} {n_508} {} {0.001} {0.000} {0.090} {0.013} {8.481} {8.495} {} {} {} 
    INST {div_38_50_g24431} {A1} {^} {Y} {v} {} {AOI21X4} {0.116} {0.000} {0.148} {} {8.597} {8.611} {} {7} {(111.10, 58.23) (112.73, 58.02)} 
    NET {} {} {} {} {} {div_38_50_n_646} {} {0.001} {0.000} {0.148} {0.013} {8.598} {8.612} {} {} {} 
    INST {div_38_50_g24409} {CI} {v} {CON} {^} {} {ACHCONX2} {0.101} {0.000} {0.168} {} {8.699} {8.713} {} {1} {(113.70, 71.92) (113.43, 72.39)} 
    NET {} {} {} {} {} {div_38_50_n_664} {} {0.000} {0.000} {0.168} {0.002} {8.699} {8.713} {} {} {} 
    INST {div_38_50_g24402} {CI} {^} {CO} {^} {} {ADDFX1} {0.244} {0.000} {0.088} {} {8.943} {8.957} {} {2} {(114.81, 69.88) (112.53, 70.84)} 
    NET {} {} {} {} {} {div_38_50_n_670} {} {0.000} {0.000} {0.088} {0.003} {8.943} {8.957} {} {} {} 
    INST {div_38_50_g24397} {CI} {^} {CO} {^} {} {ADDFX1} {0.219} {0.000} {0.090} {} {9.163} {9.177} {} {2} {(118.41, 72.25) (116.13, 71.28)} 
    NET {} {} {} {} {} {div_38_50_n_678} {} {0.000} {0.000} {0.090} {0.003} {9.163} {9.177} {} {} {} 
    INST {div_38_50_g24392} {CI} {^} {CO} {^} {} {ADDFHX1} {0.190} {0.000} {0.083} {} {9.352} {9.367} {} {2} {(122.38, 72.16) (119.41, 72.11)} 
    NET {} {} {} {} {} {div_38_50_n_686} {} {0.000} {0.000} {0.083} {0.003} {9.353} {9.367} {} {} {} 
    INST {div_38_50_g24382} {CI} {^} {CO} {^} {} {ADDFHX1} {0.188} {0.000} {0.083} {} {9.540} {9.554} {} {2} {(122.18, 75.58) (119.20, 75.53)} 
    NET {} {} {} {} {} {div_38_50_n_701} {} {0.000} {0.000} {0.083} {0.003} {9.540} {9.555} {} {} {} 
    INST {div_38_50_g24376} {CI} {^} {CO} {^} {} {ADDFHX1} {0.189} {0.000} {0.087} {} {9.730} {9.744} {} {2} {(122.18, 79.00) (119.20, 78.95)} 
    NET {} {} {} {} {} {div_38_50_n_707} {} {0.000} {0.000} {0.087} {0.003} {9.730} {9.744} {} {} {} 
    INST {div_38_50_g24365} {CI} {^} {CO} {^} {} {ADDFHX1} {0.188} {0.000} {0.082} {} {9.918} {9.932} {} {2} {(125.98, 80.22) (123.01, 80.27)} 
    NET {} {} {} {} {} {div_38_50_n_718} {} {0.000} {0.000} {0.082} {0.003} {9.918} {9.932} {} {} {} 
    INST {div_38_50_g24356} {CI} {^} {CO} {^} {} {ADDFHX1} {0.201} {0.000} {0.110} {} {10.120} {10.134} {} {3} {(125.78, 82.42) (122.81, 82.37)} 
    NET {} {} {} {} {} {div_38_50_n_728} {} {0.000} {0.000} {0.110} {0.005} {10.120} {10.134} {} {} {} 
    INST {FE_RC_25_0} {CI} {^} {CON} {v} {} {ACHCONX2} {0.104} {0.000} {0.208} {} {10.224} {10.238} {} {1} {(127.70, 89.02) (127.43, 89.48)} 
    NET {} {} {} {} {} {FE_RN_11_0} {} {0.000} {0.000} {0.208} {0.002} {10.224} {10.238} {} {} {} 
    INST {FE_RC_24_0} {A1N} {v} {Y} {v} {} {AOI2BB1X4} {0.195} {0.000} {0.065} {} {10.419} {10.433} {} {2} {(119.90, 90.53) (119.30, 90.39)} 
    NET {} {} {} {} {} {div_38_50_n_743} {} {0.000} {0.000} {0.065} {0.006} {10.419} {10.433} {} {} {} 
    INST {div_38_50_g24340} {A2} {v} {Y} {^} {} {OAI31X4} {0.101} {0.000} {0.152} {} {10.520} {10.534} {} {1} {(111.52, 90.58) (113.08, 90.42)} 
    NET {} {} {} {} {} {div_38_50_n_746} {} {0.000} {0.000} {0.152} {0.007} {10.520} {10.534} {} {} {} 
    INST {FE_RC_88_0} {B} {^} {Y} {v} {} {NAND3X8} {0.153} {0.000} {0.180} {} {10.674} {10.688} {} {3} {(113.25, 88.98) (113.62, 88.41)} 
    NET {} {} {} {} {} {div_38_50_n_752} {} {0.001} {0.000} {0.180} {0.018} {10.675} {10.689} {} {} {} 
    INST {div_38_50_g24333} {A} {v} {Y} {^} {} {INVX1} {0.087} {0.000} {0.055} {} {10.761} {10.775} {} {1} {(116.10, 89.20) (116.33, 88.58)} 
    NET {} {} {} {} {} {n_507} {} {0.000} {0.000} {0.055} {0.002} {10.761} {10.775} {} {} {} 
    INST {div_38_50_g24328} {B} {^} {Y} {^} {} {AND2X6} {0.144} {0.000} {0.101} {} {10.906} {10.920} {} {10} {(114.30, 89.02) (115.78, 88.50)} 
    NET {} {} {} {} {} {div_38_50_n_759} {} {0.001} {0.000} {0.101} {0.029} {10.906} {10.921} {} {} {} 
    INST {div_38_50_g24327} {A} {^} {Y} {v} {} {INVX6} {0.062} {0.000} {0.056} {} {10.969} {10.983} {} {5} {(113.98, 92.47) (114.16, 91.92)} 
    NET {} {} {} {} {} {div_38_50_n_758} {} {0.000} {0.000} {0.056} {0.012} {10.969} {10.983} {} {} {} 
    INST {div_38_50_g24313} {A2} {v} {Y} {^} {} {OAI31X2} {0.084} {0.000} {0.121} {} {11.053} {11.067} {} {1} {(116.10, 92.30) (116.67, 92.69)} 
    NET {} {} {} {} {} {div_38_50_n_773} {} {0.000} {0.000} {0.121} {0.002} {11.053} {11.067} {} {} {} 
    INST {div_38_50_g24289} {B1} {^} {Y} {v} {} {AOI2BB2X2} {0.110} {0.000} {0.164} {} {11.163} {11.177} {} {3} {(116.90, 95.86) (117.37, 95.58)} 
    NET {} {} {} {} {} {div_38_50_n_799} {} {0.000} {0.000} {0.164} {0.006} {11.163} {11.177} {} {} {} 
    INST {div_38_50_g24281} {A} {v} {Y} {^} {} {INVX2} {0.099} {0.000} {0.091} {} {11.262} {11.276} {} {6} {(104.70, 96.05) (105.13, 95.91)} 
    NET {} {} {} {} {} {div_38_50_n_798} {} {0.000} {0.000} {0.091} {0.009} {11.262} {11.276} {} {} {} 
    INST {div_38_50_g24232} {A1} {^} {Y} {v} {} {OAI21X2} {0.089} {0.000} {0.130} {} {11.351} {11.365} {} {2} {(99.50, 97.75) (100.19, 97.37)} 
    NET {} {} {} {} {} {div_38_50_n_865} {} {0.000} {0.000} {0.130} {0.003} {11.351} {11.366} {} {} {} 
    INST {div_38_50_g24211} {C0} {v} {Y} {^} {} {AOI211X2} {0.129} {0.000} {0.178} {} {11.481} {11.495} {} {2} {(100.50, 93.95) (100.36, 93.80)} 
    NET {} {} {} {} {} {div_38_50_n_875} {} {0.000} {0.000} {0.178} {0.005} {11.481} {11.495} {} {} {} 
    INST {div_38_50_g24199} {B} {^} {Y} {v} {} {NAND3X2} {0.163} {0.000} {0.176} {} {11.644} {11.658} {} {1} {(99.74, 83.95) (100.17, 84.14)} 
    NET {} {} {} {} {} {div_38_50_n_887} {} {0.000} {0.000} {0.176} {0.005} {11.644} {11.658} {} {} {} 
    INST {div_38_50_g24196} {A1} {v} {Y} {^} {} {AOI21X4} {0.105} {0.000} {0.075} {} {11.749} {11.763} {} {2} {(97.30, 92.44) (98.93, 92.22)} 
    NET {} {} {} {} {} {n_505} {} {0.000} {0.000} {0.075} {0.005} {11.749} {11.764} {} {} {} 
    INST {g16124} {A} {^} {Y} {v} {} {INVX2} {0.075} {0.000} {0.092} {} {11.825} {11.839} {} {1} {(91.90, 90.53) (92.33, 90.67)} 
    NET {} {} {} {} {} {n_92} {} {0.001} {0.000} {0.092} {0.010} {11.826} {11.840} {} {} {} 
    INST {g15656__5526} {A1} {v} {Y} {^} {} {OAI211X1} {0.081} {0.000} {0.120} {} {11.907} {11.921} {} {1} {(81.35, 37.69) (81.95, 37.12)} 
    NET {} {} {} {} {} {n_496} {} {0.000} {0.000} {0.120} {0.001} {11.907} {11.921} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.200} {0.055} {0.000} {-0.014} {} {34} {(0.00, 67.70) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.200} {0.055} {0.000} {-0.014} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2

