# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	12.024   */-1.055        */-0.044        result_reg[0]25/D    1
clk(R)->clk(R)	11.931   -0.981/*        0.049/*         result_reg[1]26/D    1
clk(R)->clk(R)	11.931   -0.094/*        0.049/*         result_reg[2]27/D    1
clk(R)->clk(R)	11.931   0.158/*         0.049/*         result_reg[3]28/D    1
clk(R)->clk(R)	12.015   */2.121         */-0.035        result_reg[4]29/D    1
clk(R)->clk(R)	12.009   */2.422         */-0.029        result_reg[5]30/D    1
clk(R)->clk(R)	11.922   3.378/*         0.058/*         result_reg[31]56/D    1
clk(R)->clk(R)	11.926   3.486/*         0.054/*         result_reg[30]55/D    1
clk(R)->clk(R)	11.927   3.691/*         0.053/*         result_reg[29]54/D    1
clk(R)->clk(R)	11.927   3.903/*         0.053/*         result_reg[28]53/D    1
clk(R)->clk(R)	11.927   4.105/*         0.053/*         result_reg[27]52/D    1
clk(R)->clk(R)	11.928   4.291/*         0.052/*         result_reg[26]51/D    1
clk(R)->clk(R)	12.009   */4.418         */-0.029        result_reg[6]31/D    1
clk(R)->clk(R)	12.008   */4.444         */-0.028        result_reg[7]32/D    1
clk(R)->clk(R)	11.925   4.500/*         0.055/*         result_reg[25]50/D    1
clk(R)->clk(R)	11.926   4.674/*         0.054/*         result_reg[24]49/D    1
clk(R)->clk(R)	11.928   4.911/*         0.052/*         result_reg[23]48/D    1
clk(R)->clk(R)	11.927   5.054/*         0.053/*         result_reg[22]47/D    1
clk(R)->clk(R)	11.929   5.233/*         0.051/*         result_reg[21]46/D    1
clk(R)->clk(R)	11.930   5.429/*         0.050/*         result_reg[20]45/D    1
clk(R)->clk(R)	11.930   5.638/*         0.050/*         result_reg[19]44/D    1
clk(R)->clk(R)	12.014   */5.830         */-0.034        result_reg[8]33/D    1
clk(R)->clk(R)	11.928   5.840/*         0.052/*         result_reg[18]43/D    1
clk(R)->clk(R)	11.928   6.098/*         0.052/*         result_reg[17]42/D    1
clk(R)->clk(R)	11.926   6.231/*         0.054/*         result_reg[16]41/D    1
clk(R)->clk(R)	11.981   */6.258         */-0.001        result_reg[9]34/D    1
clk(R)->clk(R)	12.000   */6.403         */-0.020        result_reg[15]40/D    1
clk(R)->clk(R)	12.008   */6.529         */-0.028        result_reg[14]39/D    1
clk(R)->clk(R)	12.018   */6.667         */-0.038        result_reg[13]38/D    1
clk(R)->clk(R)	12.015   */6.854         */-0.035        result_reg[12]37/D    1
clk(R)->clk(R)	12.014   */7.025         */-0.034        result_reg[10]35/D    1
clk(R)->clk(R)	12.019   */7.069         */-0.039        result_reg[11]36/D    1
clk(R)->clk(R)	11.918   10.261/*        0.062/*         state_reg[1]/D    1
clk(R)->clk(R)	12.129   10.551/*        -0.149/*        state_reg[1]/RN    1
clk(R)->clk(R)	11.919   11.507/*        0.061/*         done_reg77/D    1
