# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	0.062    */0.076         */-0.042        done_reg77/D    1
clk(R)->clk(R)	0.064    */0.101         */-0.044        state_reg[1]/D    1
clk(R)->clk(R)	0.071    */0.173         */-0.051        result_reg[10]35/D    1
clk(R)->clk(R)	0.065    */0.180         */-0.045        result_reg[14]39/D    1
clk(R)->clk(R)	0.067    */0.183         */-0.047        result_reg[0]25/D    1
clk(R)->clk(R)	0.064    */0.183         */-0.044        result_reg[5]30/D    1
clk(R)->clk(R)	0.071    */0.185         */-0.051        result_reg[13]38/D    1
clk(R)->clk(R)	0.071    */0.187         */-0.051        result_reg[12]37/D    1
clk(R)->clk(R)	0.066    */0.190         */-0.046        result_reg[2]27/D    1
clk(R)->clk(R)	0.064    */0.196         */-0.044        result_reg[1]26/D    1
clk(R)->clk(R)	0.064    */0.199         */-0.044        result_reg[3]28/D    1
clk(R)->clk(R)	0.063    */0.217         */-0.043        result_reg[15]40/D    1
clk(R)->clk(R)	0.064    */0.220         */-0.044        result_reg[6]31/D    1
clk(R)->clk(R)	0.065    */0.222         */-0.045        result_reg[25]50/D    1
clk(R)->clk(R)	0.065    */0.224         */-0.045        result_reg[23]48/D    1
clk(R)->clk(R)	0.070    */0.225         */-0.050        result_reg[8]33/D    1
clk(R)->clk(R)	0.065    */0.225         */-0.045        result_reg[26]51/D    1
clk(R)->clk(R)	0.065    */0.226         */-0.045        result_reg[28]53/D    1
clk(R)->clk(R)	0.071    */0.226         */-0.051        result_reg[4]29/D    1
clk(R)->clk(R)	0.065    */0.227         */-0.045        result_reg[27]52/D    1
clk(R)->clk(R)	0.065    */0.228         */-0.045        result_reg[20]45/D    1
clk(R)->clk(R)	0.066    */0.230         */-0.046        result_reg[11]36/D    1
clk(R)->clk(R)	0.063    */0.231         */-0.043        result_reg[18]43/D    1
clk(R)->clk(R)	0.065    */0.231         */-0.045        result_reg[31]56/D    1
clk(R)->clk(R)	0.070    */0.231         */-0.050        result_reg[7]32/D    1
clk(R)->clk(R)	0.064    */0.231         */-0.044        result_reg[29]54/D    1
clk(R)->clk(R)	0.063    */0.231         */-0.043        result_reg[24]49/D    1
clk(R)->clk(R)	0.065    */0.232         */-0.045        result_reg[19]44/D    1
clk(R)->clk(R)	0.063    */0.232         */-0.043        result_reg[30]55/D    1
clk(R)->clk(R)	0.063    */0.235         */-0.043        result_reg[17]42/D    1
clk(R)->clk(R)	0.064    */0.238         */-0.044        result_reg[21]46/D    1
clk(R)->clk(R)	0.063    */0.243         */-0.043        result_reg[22]47/D    1
clk(R)->clk(R)	0.063    */0.245         */-0.043        result_reg[16]41/D    1
clk(R)->clk(R)	0.061    */0.247         */-0.041        result_reg[9]34/D    1
